{
  "name": "eos-watchtower",
  "version": "2.0.0",
  "description": "Eos LARP REST API for non-character data",
  "main": "index.js",
  "scripts": {
    "test": "jarvis",
    "dev": "nodemon index",
    "start": "node index.js",
    "setup": "node src/setup.js",
    "postinstall": "npm run setup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goblinbot/eos-watchtower.git"
  },
  "keywords": [
    "rest",
    "API",
    "eos",
    "larp",
    "node"
  ],
  "author": "Thijs Boerma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goblinbot/eos-watchtower/issues"
  },
  "homepage": "https://github.com/goblinbot/eos-watchtower#readme",
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "cron": "^2.0.0"
  }
}
